
.connecter-sess-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .connecter-sess-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }
  
  .connecter-sess-list {
    list-style-type: none;
    padding: 0;
  }
  
  .connecter-sess-item {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .connecter-sess-item:hover {
    background-color: #e9e9e9;
  }
  
  .connecter-sess-item.selected {
    background-color: #007bff;
    color: white;
  }
  
  .session-details {
    margin-bottom: 10px;
  }
  
  .session-progress {
    font-weight: bold;
  }
  
  .no-sessions {
    text-align: center;
    color: #777;
  }
  