/* Style global pour l'overlay */
.ajouter-session-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px; /* Ajoute un espace intérieur pour éviter que le contenu touche les bords */
}

/* Conteneur principal de la fenêtre modale */
.ajouter-session-container {
    background: #ffffff;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh; /* Limite la hauteur à 90% de la hauteur de la vue */
    overflow-y: auto; /* Ajoute une barre de défilement verticale si le contenu dépasse */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    padding: 20px;
    position: relative;
}

/* En-tête de la fenêtre modale */
.ajouter-session-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ff9966;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

/* Titre de l'en-tête */
.ajouter-session-header h2 {
    margin: 0;
    color: #333;
}

/* Bouton de fermeture */
.close-button-ajout {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #333;
}

/* Style des groupes de formulaire */
.form-group {
    margin-bottom: 15px;
}

/* Label des champs de formulaire */
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Champs de saisie et select */
.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; /* Assure que le padding est inclus dans la largeur totale */
}

/* Section des actions de formulaire */
.ajouter-session-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px; /* Ajoute un espace entre le dernier champ du formulaire et les boutons */
}

/* Bouton d'annulation */
.cancel-button-ajout {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: #f0f0f0;
    color: #333;
}

.cancel-button-ajout:hover {
    background-color: #e0e0e0;
}

/* Bouton d'enregistrement */
.save-button-ajout {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: #ff9966;
    color: white;
}

.save-button-ajout:hover {
    background-color: #ff7755;
}
