.edit-session-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    z-index: 1000; 
}

.edit-session-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-height: 90vh; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto; 
    flex-direction: column;
    justify-content: space-between;
    position: relative; 
}

.edit-session-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; 
    position: relative;
}

.close-button {
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    position: absolute; 
    top: 10px;
    right: 10px;
    z-index: 1001; 
}

form {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #fff;
    color: black;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px; 
}

button[type="submit"]:hover {
    background-color: #cc7a52;
}

button[type="submit"]:active {
    background-color: #ba6d47;
}
