.gestion-sess-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.gestion-sess-container {
    background: #ffffff; 
    border-radius: 12px; 
    width: 90%;
    max-width: 800px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
    padding: 20px;
    position: relative;
}

.gestion-sess-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ccc; 
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.gestion-sess-header h2 {
    margin: 0;
    color: #333; 
    font-size: 1.5rem; 
}

.close-button {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #333;
}

.gestion-sess-content {
    margin-bottom: 20px;
}

.gestion-sess-content ul {
    list-style: none;
    padding: 0;
}

.gestion-sess-content li {
    margin-bottom: 10px;
}

.gestion-sess-content button {
    background-color: #f4f4f4; 
    color: #333; 
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.gestion-sess-content button:hover {
    background-color: #e0e0e0; 
}

.gestion-sess-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.cancel-button {
    background-color: #f0f0f0; 
    color: #333; 
    border: 1px solid #ddd; 
}

.cancel-button:hover {
    background-color: #e0e0e0; 
}
