.supprimer-sess-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.supprimer-sess-container {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    position: relative;
}

.supprimer-sess-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.supprimer-sess-header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

input[type="text"] {
    width: calc(100% - 16px);
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 16px;
}

button[type="button"] {
    width: 100%;
    padding: 12px;
    background-color: #f4f4f4;
    color: #333;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button[type="button"]:hover {
    background-color: #e0e0e0;
    transform: scale(1.02);
}

button[type="button"]:active {
    background-color: #ccc;
    transform: scale(0.98);
}

p {
    margin-top: 20px;
    font-size: 16px;
    color: #e74c3c; 
}
