.gestion-users-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.gestion-users-container {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    position: relative;
}

.gestion-users-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.gestion-users-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.gestion-users-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.gestion-users-content li {
    margin-bottom: 10px;
}

.action-button {
    width: 100%;
    padding: 12px;
    background-color: #f4f4f4;
    color: #333;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.action-button:hover {
    background-color: #e0e0e0;
    transform: scale(1.02);
}

.action-button:active {
    background-color: #ccc;
    transform: scale(0.98);
}

.gestion-users-footer {
    margin-top: 20px;
    text-align: center;
}

.cancel-button {
    width: 100%;
    padding: 12px;
    background-color: #666;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cancel-button:hover {
    background-color: #555;
    transform: scale(1.02);
}

.cancel-button:active {
    background-color: #444;
    transform: scale(0.98);
}

.close-button {
    background: none;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
}
