.admin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #fad0a1;
}

.admin-box {
  background-color: #f0f0f0;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  width: 500px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

h2 {
  font-size: 20px;
  color: #4a4a4a;
  margin-bottom: 20px;
}

.admin-form {
  width: 100%;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.form-group {
  width: 48%;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #cccccc;
  font-size: 14px;
  box-sizing: border-box;
}





.suivant-btn {
  background-color: #f5a64a;
  border: none;
  padding: 10px 30px;
  border-radius: 20px;
  cursor: pointer;
  color: white;
  font-size: 16px;
  margin-top: 20px;
}

.suivant-btn:hover {
  background-color: #e5943b;
}
