

.dashboard {
  display: flex;
  height: 100vh;
  background-color: #fad0a1; 
}

.sidebar {
  width: 250px;
  background-color: white; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.user-info {
    padding: 10px;
}

.logo-a, .logo-2 {
    width: 80px; /* Adjust as needed */
    height: 50px;
}

.eya {
    flex-grow: 1;
    text-align: center;
    font-size: 20px; /* Adjust as needed */
    margin-right: 300px;
    margin-left: 250px;
}


.sidebar-header {
  padding: 20px;
  background-color: #faba71; 
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
}

.sidebar-nav ul {
  list-style-type: none;
  padding: 0;
}

.sidebar-nav ul li {
  padding: 15px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sidebar-nav ul li:hover {
  background-color: #b0b0b0; 
}
.resource-box {
    position: absolute;
    top: 50px; /* Adjust position as needed */
    left: 200px; /* Adjust position as needed */
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.resource-box ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.resource-box li {
    margin: 5px 0;
    cursor: pointer;
}

.resource-box li:hover {
    background-color: #f0f0f0;
}


.logout-btn {
  margin: 20px;
  padding: 10px;
  border: none;
  background-color: #333;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #000;
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.dashboard-header {
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
  background-color: #fff; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-info {
  font-weight: bold;
  color: #333; 
}

.dashboard-content {
  padding: 20px;
  overflow-y: auto;
}

.dashboard-section {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-section h2 {
  color: #eca759;
}

.dashboard-table {
  width: 100%;
  border-collapse: collapse;
}

.dashboard-table th, .dashboard-table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.dashboard-table th {
  background-color: #e0e0e0; 
}

.dashboard-table a {
  color: black; 
  text-decoration: none;
}
p{
  color:black;
}

.dashboard-table a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .dashboard {
      flex-direction: column;
  }

  .sidebar {
      width: 100%;
      height: auto;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  }

  .sidebar-header {
      display: none;
  }

  .sidebar-nav ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
  }

  .sidebar-nav ul li {
      padding: 10px;
  }

  .logout-btn {
      margin: 0;
      padding: 10px;
  }

  .main-content {
      margin-left: 0;
  }

  .dashboard-header {
      justify-content: space-between;
      padding: 10px;
  }
}

@media (max-width: 480px) {
  .sidebar-nav ul {
      flex-direction: column;
  }

  .sidebar-nav ul li {
      padding: 10px 5px;
  }

  .dashboard-header {
      flex-direction: column;
      align-items: flex-start;
  }
}
