.expert-dashboard {
  display: flex;
  height: 100vh;
  background-color: #f5f5f5; /* Light gray background for the entire dashboard */
}

.sidebar {
  width: 250px;
  background-color: white; /* Light gray for the sidebar/menu */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.sidebar-header {
  font-size: 1.5rem;
  color: black;
  margin-bottom: 20px;
}

.sidebar-nav ul {
  list-style-type: none;
  padding: 0;
}

.sidebar-nav ul li {
  padding: 15px 0;
  cursor: pointer;
  color: black;
}

.sidebar-nav ul li:hover {
  color: #000000; /* Darker gray or black on hover */
}

.logout-btn {
  background-color: transparent;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  color: black;
  text-align: left;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: #ffffff; /* White background for the main content */
  border-radius: 20px;
  margin: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #efae63; 
  border-radius: 20px 20px 0 0;
  font-weight: bold;
  color: white;
}

.profile-pic {
  width: 40px;
  height: 40px;
  background-color: #cccccc; 
  border-radius: 50%;
}

.dashboard-content {
  padding: 20px;
}

.dashboard-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.dashboard-table th,
.dashboard-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #cccccc; 
}

.dashboard-table th {
  background-color: #e0e0e0; 
}

.dashboard-table td {
  vertical-align: top;
}

.progress-link {
  color: #000000; 
  text-decoration: none;
}

.progress-link:hover {
  text-decoration: underline;
}
