
  .expert-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: fad0a1;
  }
  
  .expert-box {
    background-color: #f0f0f0;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    width: 600px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .expert-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .form-group {
    width: 100%;
    margin: 20px 0;
  }
  
  .form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: black;
    display: block;
  }
  
  h2 {
    color: black;
  }
  
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="date"],
  .form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    font-size: 1em;
    background-color: white;
  }
  
  .next-btn {
    background-color: #937d8f;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    color: white;
    font-size: 1em;
    transition: background-color 0.3s;
    margin-top: 20px;
  }
  
  .next-btn:hover {
    background-color: #6e576a;
  }
  

  @media (max-width: 600px) {
    .expert-box {
      width: 90%;
      padding: 20px;
    }
    
    .form-group input {
      font-size: 0.9em;
    }
  }
  