
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  font-family: 'Arial', sans-serif;
  overflow-x: hidden;
}

#root, .home-container {
  height: 100%;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0;
  width: 100vw;
  padding: 107px 20px;
  margin: 0;
}


.navbar {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.navbar a {
  text-decoration: none;
  color: #333;
  margin-right: 20px;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #ff6600;
}


.hero-section {
  text-align: left;
  margin-top: 100px;
  max-width: 800px;
  width: 100%;
}

.hero-section h1 {
  font-size: 4rem;
  margin-bottom: 10px;
  color: #333;
}

.hero-section p {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #666;
}

.buttons {
  display: flex;
  gap: 20px;
}

button.start-btn, button.login-btn {
  padding: 15px 30px;
  font-size: 1rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s;
  color:black;
}

.start-btn:hover, .login-btn:hover {
  background-color: #ff6600;
  color: #fff;
  transform: translateY(-2px);
}


.features {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 50px;
  flex-wrap: wrap;
}

.feature {
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  width: 28%;
  text-align: center;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature i {
  font-size: 2rem;
  color: #ff6600;
  margin-bottom: 10px;
}

.feature p {
  font-size: 1.1rem;
  color: #333;
}
