.adminsuiv-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .moderateursuiv-box {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 450px;
    width: 100%;
    text-align: center;
  }
  
  .moderateursuiv-box h2 {
    margin-bottom: 30px;
    font-size: 1.8em;
    color: #333;
    font-weight: bold;
  }
  
  .contentsuiv {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .moderateursuiv-form {
    width: 100%;
  }
  
  .formsuiv-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .formsuiv-group {
    margin-bottom: 15px;
  }
  
  .formsuiv-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
    font-size: 0.9em;
  }
  
  .formsuiv-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 1em;
  }
  
  .suivantsuiv-btn {
    background-color: #937d8f;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1em;
    font-weight: bold;
  }
  
  .suivantsuiv-btn:hover {
    background-color: #534851;
  }