.dashboard {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: white; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-header {
  padding: 20px;
  font-size: 1.5rem;
  background-color: #efae63; 
  color: white; 
}

.sidebar-nav ul {
  list-style-type: none;
  padding: 0;
}

.sidebar-nav ul li {
  padding: 15px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sidebar-nav ul li:hover {
  background-color: #b0b0b0; 
}

.logout-btn {
  margin: 20px;
  padding: 10px;
  background-color: #000; 
  color: white;
  border: none;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #333; 
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: #f0f0f0; 
}

.dashboard-header {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  background-color: #efae63; 
  color: white; 
  font-weight: bold;
}

.dashboard-content {
  margin-top: 20px;
}

.dashboard-section {
  margin-bottom: 30px;
}

.dashboard-table {
  width: 100%;
  border-collapse: collapse;
}

.dashboard-table th,
.dashboard-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc; 
}

.dashboard-table th {
  background-color: #d3d3d3; 
}
