
  
  .moderateur-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: fad0a1;
  }
  
  .moderateur-box {
    background-color: #f0f0f0;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    width: 600px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .moderateur-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .form-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 20px 0px;
  }
  
  
  .form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: black;
  }
  
  h5 {
    color: black;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    font-size: 1em;
    background-color: white;
  }
  
  
  
  .suivant-btn {
    background-color: #937d8f;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    color: white;
    font-size: 1em;
    transition: background-color 0.3s;
    margin-top: 20px;
  }
  
  .suivant-btn:hover {
    background-color: #564954;
  }
  