body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fad0a1;
}

.sign-in-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.sign-in-box {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 20px;
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}



h2 {
  margin-bottom: 30px;
  font-size: 1.8em;
  color: #333;
}

.content-sn {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.account-types {
  width: 45%;
  padding-right: 20px;
}

.account-types h4 {
  margin-bottom: 20px;
  color: #333;
  font-size: 1.4em;
}

.account-btn {
  background-color: #ffffff;
  color: #333;
  border: 2px solid #333;
  padding: 12px 0;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1.2em;
  margin-bottom: 15px;
  width: 100%;
  transition: background-color 0.3s, color 0.3s;
}

.account-btn:hover {
  background-color: #333;
  color: #ffffff;
}

.sign-in-form {
  width: 45%;
  padding-left: 20px;
}

.sign-in-form h4 {
  margin-bottom: 20px;
  color: #333;
  font-size: 1.4em;
}

.sign-in-form input {
  width: calc(100% - 20px);
  padding: 12px;
  margin: 10px 0;
  border-radius: 25px;
  border: 1px solid #e2e2e2;
  font-size: 1em;
  background-color: #f9f9f9;
}




.sign-in-btn {
  background-color: #f5bf92;
  border: none;
  padding: 15px;
  border-radius: 25px;
  cursor: pointer;
  color: white;
  font-size: 1em;
  width: 100%;
  transition: background-color 0.3s;
}

.sign-in-btn:hover {
  background-color: #d49768;
}

footer {
  margin-top: 30px;
  text-align: center;
  width: 100%;
}

.footer-language {
  margin-bottom: 20px;
}

.footer-language select {
  padding: 8px;
  border-radius: 25px;
  border: 1px solid #e2e2e2;
  background-color: white;
  cursor: pointer;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

.footer-links a {
  text-decoration: none;
  color: #333;
  font-size: 0.9em;
}

.footer-links a:hover {
  text-decoration: underline;
}
