.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}

.container-2 {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    max-width: 900px;
    width: 90%;
    max-height: 80%; 
    overflow-y: auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    font-family: Arial, sans-serif;
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.logo-a {
    height: 40px;
}

.header-right {
    display: flex;
    align-items: center;
}

.logo-2 {
    height: 40px;
    margin-left: 20px;
}

.admin-greeting {
    font-size: 16px;
    font-weight: bold;
}

.form2 {
    margin-top: 20px;
}

.top-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.experts-section,
.reference-index-section {
    width: 48%; /* Each section takes up 48% of the width */
}

.select-criteria select {
    color: #000; /* Assurez-vous que le texte est visible */
    background-color: #fff; /* Fond blanc */
}

.select-criteria select option {
    color: #000; /* Couleur du texte des options */
    background-color: #fff; /* Fond des options */
}


.experts-section input[type="text"],
.reference-index-section input[type="text"] {
    width: 100%; /* Full width within the section */
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.selection-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.selection-section .select-expert,
.selection-section .select-criteria,
.selection-section .select-weight {
    width: 30%;
}

h4 {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: normal;
    color: #555;
    position: relative;
    padding-bottom: 5px;
}

h4:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #FFA500;
}

select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}
.reference-index-section {
    margin-top: 20px;
}

.reference-index-list {
    margin-top: 10px;
}

.expert-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.expert-row span {
    flex: 1; /* Make sure the span takes available space */
    margin-right: 10px;
}

.expert-row input {
    flex: 1;
}

.actions-buttons-2 {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.actions-buttons-2 button {
    background-color: #FFC107;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
    font-size: 14px;
}

.actions-buttons-2 button:hover {
    background-color: #e0a800;
}
