{
  "name": "rezcon-app",
  "private": true,
  "version": "0.0.0",
  "type": "module", 
  "scripts": {
    "dev": "vite", 
    "build": "vite build", 
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0", 
    "preview": "vite preview" 
  },
  "dependencies": {
    "axios": "^1.7.4",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.3.4" }
}
